[all:vars]
ansible_connection=ssh
ansible_user=h100tester

[h100_storage_compute]
172.16.96.24    desired_hostname="gpfs-client-01.local"   scale_ip="10.7.1.24"
172.16.96.25    desired_hostname="gpfs-client-02.local"   scale_ip="10.7.1.25"
# 172.16.96.26    desired_hostname="gpfs-client-03.local"   scale_ip="10.7.1.26"
