[all:vars]
ansible_connection=ssh

[h100_storage_compute]
172.16.96.133    desired_hostname="gpfs-client-01.local"   scale_ip="10.7.10.123"  ipmi_ip="10.2.19.105"   node_number="27"    ansible_user=cloud-user
172.16.96.135    desired_hostname="gpfs-client-02.local"   scale_ip="10.7.10.125"  ipmi_ip="10.2.19.104"   node_number="26"    ansible_user=cloud-user
# 172.16.96.134    desired_hostname="gpfs-client-03.local"   scale_ip="10.7.1.26"  ipmi_ip="10.2.19.103"   node_number="25"  ansible_user=h100tester

[h100_gpfs_source]
172.16.96.134   ansible_user=h100tester
