$ mpirun -np 96 /usr/local/bin/ior -a POSIX -b 24G -t 16M -o /target/test_ior/test_ior -w -r -C -F -i 3
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug  4 17:22:43 2025
Command line        : /usr/local/bin/ior -a POSIX -b 24G -t 16M -o /target/test_ior/test_ior -w -r -C -F -i 3
Machine             : Linux ior-benchmarks-wrk6-worker-0
TestID              : 0
StartTime           : Mon Aug  4 17:22:43 2025
Path                : /target/test_ior/test_ior.00000000
FS                  : 3.9 TiB   Used FS: 0.0%   Inodes: 0.2 Mi   Used Inodes: 0.0%

Options:
api                 : POSIX
apiVersion          :
test filename       : /target/test_ior/test_ior
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 96
tasks               : 96
clients per node    : 1
repetitions         : 3
xfersize            : 16 MiB
blocksize           : 24 GiB
aggregate filesize  : 2.25 TiB

Results:

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     138948     8688       0.010901    25165824   16384      0.179814   16.97      0.873334   16.98      0
read      217281     13581      0.006847    25165824   16384      0.440215   10.86      1.23       10.86      0
write     140383     8775       0.010723    25165824   16384      0.178138   16.80      0.312137   16.81      1
read      215631     13477      0.006884    25165824   16384      0.296445   10.94      0.795703   10.94      1
write     137509     8595       0.010399    25165824   16384      2.77       17.16      2.56       17.16      2
read      220799     13800      0.006865    25165824   16384      0.136592   10.69      1.33       10.69      2

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write      140382.86  137508.90  138946.43    1173.29    8773.93    8594.31    8684.15      73.33   16.98111         NA            NA     0     96   1    3   1     1        1         0    0      1 25769803776 16777216 2359296.0 POSIX      0
read       220798.56  215631.46  217903.69    2154.92   13799.91   13476.97   13618.98     134.68   10.82830         NA            NA     0     96   1    3   1     1        1         0    0      1 25769803776 16777216 2359296.0 POSIX      0
Finished            : Mon Aug  4 17:24:07 2025
$
