$ mpirun -np 32 /usr/local/bin/ior -a POSIX -b 24G -t 16M -o /target/test_ior/test_ior -w -r -C -F -i 3
IOR-4.0.0: MPI Coordinated Test of Parallel I/O
Began               : Mon Aug  4 17:16:22 2025
Command line        : /usr/local/bin/ior -a POSIX -b 24G -t 16M -o /target/test_ior/test_ior -w -r -C -F -i 3
Machine             : Linux ior-benchmarks-wrk6-worker-0
TestID              : 0
StartTime           : Mon Aug  4 17:16:22 2025
Path                : /target/test_ior/test_ior.00000000
FS                  : 3.9 TiB   Used FS: 0.0%   Inodes: 0.2 Mi   Used Inodes: 0.0%

Options:
api                 : POSIX
apiVersion          :
test filename       : /target/test_ior/test_ior
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 32
tasks               : 32
clients per node    : 1
repetitions         : 3
xfersize            : 16 MiB
blocksize           : 24 GiB
aggregate filesize  : 768 GiB

Results:

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
write     53674      3354.80    0.009302    25165824   16384      0.013536   14.65      1.46       14.65      0
read      102247     6391       0.005004    25165824   16384      0.000545   7.69       0.059218   7.69       0
write     52284      3267.96    0.009400    25165824   16384      0.069896   15.04      0.899079   15.04      1
read      101816     6364       0.005017    25165824   16384      0.000396   7.72       0.072342   7.72       1
write     52779      3298.82    0.009374    25165824   16384      0.036602   14.90      1.13       14.90      2
read      101031     6314       0.005049    25165824   16384      0.000474   7.78       0.077758   7.78       2

Summary of all tests:
Operation   Max(MiB)   Min(MiB)  Mean(MiB)     StdDev   Max(OPs)   Min(OPs)  Mean(OPs)     StdDev    Mean(s) Stonewall(s) Stonewall(MiB) Test# #Tasks tPN reps fPP reord reordoff reordrand seed segcnt   blksiz    xsize aggs(MiB)   API RefNum
write       53673.79   52284.39   52912.31     575.03    3354.61    3267.77    3307.02      35.94   14.86468         NA            NA     0     32   1    3   1     1        1         0    0      1 25769803776 16777216  786432.0 POSIX      0
read       102247.42  101030.94  101698.02     503.55    6390.46    6314.43    6356.13      31.47    7.73320         NA            NA     0     32   1    3   1     1        1         0    0      1 25769803776 16777216  786432.0 POSIX      0
Finished            : Mon Aug  4 17:17:30 2025
